Mongo_DB_Connection_String = mongodb+srv://hemanth:Bnh%4026052002@hemanthsai.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
Bearertoken_secret = TriggerSign_2002